# demo-lab

./: .gitignore  pom.xml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: DatabaseCleanup.java  QueryDSLConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: EntityModelController.java  HelloController.java  PagedModelController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: Users.java
demo/src/main/java/com/example/demo/graphql/: UserMutation.java  UserQuery.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: Demo2Service.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/utils/: PortUtils.java
demo/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.graphqls
demo2/: Dockerfile  pom.xml
demo2/src/main/java/com/example/demo2/config/: SecurityConfig.java
demo2/src/main/java/com/example/demo2/controller/: HelloController.java
demo2/src/main/resources/: application-dev.yml  application.yml
discovery/: pom.xml
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
docker/demolab/: docker-compose.yml  filebeat.yml
docker/demolab/swarm/: docker-compose.yml
docker/elk/: .env  ca.crt  docker-compose.yml  docker-compose2.yml  instances.yml  logstash.conf  test.txt
docker/portainer/: docker-compose.yml
docker/postgres/: docker-compose.yml
docker/zipkin/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
