input {
  file {
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    #default is TAIL which assumes more data will come into the file.
    #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
    mode => "tail"
    path => "/usr/share/logstash/ingest_data/*"
  }
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:datetime} %{GREEDYDATA:log-level} \[%{DATA:service},%{DATA:trace-id},%{DATA:span-id}\] %{DATA:pid} --- \[%{DATA:thread}\] %{DATA:class} %{DATA} : %{GREEDYDATA:log-message}"]
  }

  date {
    match => [ "datetime", "yyyy-MM-dd HH:mm:ss,SSS" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => [ "message" ]
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
